<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vc-5d-UHo">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EBo-xY-LJm">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyCellId" rowHeight="74" id="khx-kh-3Hu" customClass="MyTableViewCell" customModule="ToDoList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="khx-kh-3Hu" id="U6g-i0-ugH">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOy-KP-C4X">
                                                    <rect key="frame" x="20" y="19" width="353" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hOy-KP-C4X" firstAttribute="top" secondItem="U6g-i0-ugH" secondAttribute="topMargin" constant="8" id="GWW-Ed-fuX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="hOy-KP-C4X" secondAttribute="bottom" constant="8" id="HjL-iX-wLu"/>
                                                <constraint firstItem="hOy-KP-C4X" firstAttribute="leading" secondItem="U6g-i0-ugH" secondAttribute="leadingMargin" id="cwv-dm-fFb"/>
                                                <constraint firstItem="hOy-KP-C4X" firstAttribute="trailing" secondItem="U6g-i0-ugH" secondAttribute="trailingMargin" id="zZe-q2-6v6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainLabel" destination="hOy-KP-C4X" id="FD3-RR-qFq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EBo-xY-LJm" secondAttribute="bottom" id="Cim-08-55j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EBo-xY-LJm" secondAttribute="trailing" id="Vda-9y-IlC"/>
                            <constraint firstItem="EBo-xY-LJm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mSF-ie-Cp4"/>
                            <constraint firstItem="EBo-xY-LJm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mUR-qI-s00"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0MR-mK-JES"/>
                    <connections>
                        <outlet property="tableView" destination="EBo-xY-LJm" id="T2Y-QQ-leH"/>
                        <segue destination="leD-FM-saY" kind="show" identifier="showDetails" id="fnh-Er-IUY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="nI7-Bn-nEc">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="leD-FM-saY" customClass="DetailsViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoI-LE-dDT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MyLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JID-sy-onu">
                                <rect key="frame" x="20" y="111" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyx-6a-8P6">
                                <rect key="frame" x="159" y="217" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="leD-FM-saY" eventType="touchUpInside" id="v3r-Ri-M0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sjp-tC-Cmt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JID-sy-onu" firstAttribute="leading" secondItem="sjp-tC-Cmt" secondAttribute="leading" constant="20" id="CGp-cm-tCE"/>
                            <constraint firstItem="JID-sy-onu" firstAttribute="top" secondItem="sjp-tC-Cmt" secondAttribute="top" constant="8" id="mB2-1d-xlD"/>
                            <constraint firstItem="sjp-tC-Cmt" firstAttribute="trailing" secondItem="JID-sy-onu" secondAttribute="trailing" constant="20" id="u4L-94-r2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eYv-cw-vZJ"/>
                    <connections>
                        <outlet property="titleLabel" destination="JID-sy-onu" id="x3t-H8-W94"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhS-J8-wbU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yhf-NU-MOR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Vc-5d-UHo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T9T-o2-sg0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0mW-9V-c5p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6O7-Vn-cAi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
